# shopping-list

./: HELP.md  build.gradle  heroku-create-app.sh  heroku-deploy-app.sh
src/main/java/com/example/shoppinglist/: ShoppingListApplication.java
src/main/java/com/example/shoppinglist/controller/: LoginController.java  ShoppingListController.java
src/main/java/com/example/shoppinglist/model/: ShoppingItem.java  ShoppingItemRepository.java  User.java
src/main/java/com/example/shoppinglist/repositories/: ShoppingItemRepository.java  UserRepository.java
src/main/java/com/example/shoppinglist/security/: SecurityConfig.java  UserAuthService.java
src/main/java/com/example/shoppinglist/service/: UserRepresentation.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeset-shopping-items-table.xml  10-create-shopping-items-table.sql  10-drop-shopping-items-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-add-users-email.sql  01-changeset-add-users-email.xml  01-drop-users-email.sql  db.changelog-v.2.0.xml
src/main/resources/templates/: index.html  login.html  register.html
